<!DOCTYPE html>
<html>
<head>
		<title>Animation</title>
		<link rel="shortcut icon" type="image/x-icon" href="./Pictures/icon.ico" />

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="slicknav.min.css">
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Bree+Serif|Cabin+Sketch|Fredericka+the+Great&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Economica|Khand|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

			


			body p {
				font-family: Khand;
			}
			body {
			  margin: 0;
			  height: 100%;
			  overflow: hidden;
			  overflow:auto;
			}
			a { text-decoration: none;
				color: black;
			}
			
			h1 {
				font-family:Cabin Sketch;
			}
			
			.sub_title {
				height: 50px;
			}
			
			.sub_title p {
				position: absolute;
				left: 20.1%;
			}
			
			h2 {
				font-family:Cabin Sketch;
				font-size: 20px;
				position: absolute;
				left: 20.1%;
			}

			body{
			font-family: 'Cabin Sketch', font-size: 15px;}
			
			body {
				background-image: url('Pictures/paper2.jpg');

			  background-position: center;
			  background-attachment: fixed;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			

			
			.doodles {
				margin-top: -5%;
				margin-bottom: -5%;
				  position: relative;
				  width: 100%;
				  overflow: hidden;
				  padding-top: 56.25%; /* 16:9 Aspect Ratio */
			}
			
			.doodle-left {
				 position: absolute;
					right: 50%;
				  bottom: 0;
				  right: 0;
				  width: 80%;
				  height: 80%;
				  border: none;
			}
			
			.doodle-right {
				position:absolute;
					right:0;
				  bottom: 0;
				  right: 0;
				  width: 80%;
				  height: 80%;
				  border: none;
			}
			
			.titlepage {
				text-align: center;
				vertical-align: middle;
				margin-left: 5%;
				margin-right: 5%;
			}
			
			.container {
				margin-top: -5%;
				margin-bottom: -5%;
				  position: relative;
				  width: 100%;
				  overflow: hidden;
				  padding-top: 56.25%; /* 16:9 Aspect Ratio */
			}

			.responsive-iframe {
				  position: absolute;
					left: 50%;
					transform: translate(-50%, -50%);
				  bottom: 0;
				  right: 0;
				  width: 60%;
				  height: 60%;
				  border: none;
				}
			
			.white_space1{
				height: 50px;
			}
			
			.inner_main_menu {
				margin:0 auto;
				margin-top: 10px;
				width: 800px;
			}
		
			.inner_main_menu ul {
				margin:0;
				padding: 45px;
				list-style: none;
				text-align: right;
			}
			
			.inner_main_menu ul li {
				float: none;
				display: inline-block;
				position: relative;
			}
			
			.inner_main_menu ul li:nth-child(1) {
				float: left;
			}
			
			.inner_main_menu ul li:nth-child(2) {
				float: left;
			}
			
			.inner_main_menu ul li a {
				color: black;
				font-size: 20px;
				font-family: Khand;
				text-decoration: none;
				display: block;
				padding: 10px 20px;
			}
			
			.inner_main_menu ul li a:hover {
				color: #962f09;
			}
			
			.inner_main_menu ul li ul {
				position: absolute;
				top: 40px;
				left:-999999999px;
				background-color: grey;
				padding: 0;
				width: 100px;
			}
			
			.inner_main_menu ul li ul li {
				float: left;
				width: 100%;
				text-align: left;
			}
			
			.inner_main_menu ul li:hover ul{
				left: 0px;
			}
			
			.inner_main_menu ul li ul li a {
				color: white;
				text-transform: capitalize;
				font-size: 15px;
			}
			
			.inner_main_menu ul li ul li a:hover {
				color: white;
				background: black;
			}
			
			#main_menu{width: 100%; position: relative;}
			
			.logo_area {
					width: 150px; height: 150px; position:absolute; left:50%; top: 0; content: ""; margin-left:-75px; text-align: center;
					margin-top: 10px;
			}




				.slicknav_menu {
					background: rgb(0,0,0,0) none repeat scroll 0 0;
					fontsize: 16 px;
					font-family: Cabin Sketch;
					display: none;
					padding: 5px;
					position: fixed;
					right: 0;
					width: 100%;
					z-index: 999999999;
				}
				
				ul.slicknav_nav {
					background: #2a2a2a;
				}
				
				.footer {
							background: white;
							position: fixed;
							left:0;
							height: 30px;
							width: 100%;
							bottom: 0px;
							text-align:center;
							margin: auto;
						}
						
						.footer p {
							margin-top: 3px;
						}


.white_space1{
				height: 50px;
			}
		
				
							


				div.gallery iframe {
				  position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}

				@media screen and (min-width: 800px){
								.big_gallery {
									margin-top: 0;
									margin-left: 7%;
								margin-bottom: -5%;
									margin-bottom: 200px;
									height: 500px;
								}
									.gallery{
										overflow: hidden;
										position: relative;
										width:100%;
									}


									.gallery::after {
										padding-top: 56.25%;
										display: block;
										content: '';
									}
								
								.responsive {
									position:relative;
									margin: 10px;
									height: 200px;
								  padding: 0px 0px;
									float: left;
								  text-align: center;
								  width: 28.99999%;
								}
					
					}

				
			
			
			@media only screen and (max-width: 800px) {
				  .responsive {
					width: 43.99999%;
					margin: 10px;
					display: grid;

				  }
				  
				  .white_space1 {
					height: 200px;
				  }
				  
				  .responsive{
								overflow: hidden;
								position: relative;
								width:100%;
							}


							.responsive::after {
								padding-top: 56.25%;
								display: grid;
								content: '';
							}
				  

				  
				}

				@media only screen and (max-width: 500px) {
						  .responsive {
							width: 100%;
							text-align: center;
							display: grid;
						  }
						  
						  .responsive{
								overflow: hidden;
								position: relative;
								width:100%;
							}


							.responsive::after {
								padding-top: 56.25%;
								display: grid;
								content: '';
							}

						
						.big_gallery {
							margin-left: 0;
							margin-right: 0;
							margin-bottom: 200px;
							height: 500px;
						}
						
						.responsive {
							margin-left:0px;
						}
				
						.container {
							margin-top: 0%;
							margin-bottom: 10%;
						  position: relative;
						  width: 100%;
						  overflow: hidden;
						  padding-top: 56.25%; /* 16:9 Aspect Ratio */
						}
						
						

						.gallery-iframe {
						  position: absolute;
						  top: 0;
						  left: 0;
						  bottom: 0;
						  right: 0;
						  width: 100%;
						  height: 100%;
						  border: none;
						  transform: translate(0,0);
						}
						
						.sub_title p {
								left: 5%;
							}
							
							h2 {
								left: 5%;
						}
				
						.responsive-iframe {
							  position: absolute;
								left: 0;
								transform: translate(0,0);
							  bottom: 0;
							  right: 0;
							  width: 100%;
							  height: 100%;
							  border: none;
							}
				}

				.clearfix:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
				
				@media only screen and (max-width: 800px) {
								.white_space1 {
							height: 200px;
						  }
						  
						
						
						
						
						

						.video_big {
							display:block;
							padding-left: 5%;
							padding-right: 5%;
						}
					  
						.slicknav_menu {
							display: block;
						}
						
						.inner_main_menu {
							display: none;
						}
						
						.logo_area {
							postition: block;
							padding-top: 10px;
						}
						
						
						
						.row{
							
							padding-top: 200px;
						}
						
						.logo_area {
							margin-left: -75px;
						}
						

						
						.imgM {
							padding-bottom: 30px;
						}
						
						.icons {
							padding-bottom: 40px;
							padding-top: 30px;
						}
	
	
	
				}
				



					
				
				
			
				
			

</style>
</head>
<body>

<div id="main_menu">
			<div class="logo_area">
				<div class="mask">
					<a href=""><img src="Pictures/logo_new.png" class="mask"/></a>
				</div>
			</div>
		
			<div class="inner_main_menu">
				<ul id="menu">
					<li><a href="animation.html">Animation</a></li>
					<li><a href="paintings.html">Paintings</a></li>
					<li><a href="sketchbook.html">Sketchbook</a></li>
					<li><a>Info</a>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="cv.html">CV</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="jquery.slicknav.min.js"></script>
		
		<script src="../dist/jquery.slicknav.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav({label: '',});
			});
		</script>
				
			
		<div class="white_space1">
			</div>
		
		<div class="titlepage">
					<h1>Animation</h1>
					<p>For my showreel with professional work, please contact me via <b>joke.duwaerts@gmail.com.</b></p>
				</div>
				
				
		<div class="white_space" style="height:50px;">
				</div>
		
		<div class="sub_title">
				<h2>Personal animation doodles</h2>
			</div>
		<div class="container">
			
		  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/8eXGNkzaZqE?si=U0veddmE5IetHI9S"></iframe>
		</div> 

		

		<div class="sub_title">
				<h2>Graduation film (2022)</h2>
			</div>
		<div class="container">
			
		  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Y_Mo9xSL26A?si=rGf9AWeh0xNmAaji"></iframe>
		</div>
			<!--
		<div class="sub_title">
				<h2>Animation doodles:</h2> 
			</div>
		
		<div class="big_gallery">
					<div class="responsive">
					  <div class="gallery">
						<a target="_blank" href="img_5terre.jpg">
									  <iframe  src="https://www.youtube.com/embed/vog-NPoZP9Y?si=FnIQFx5XgCxKL1Th"></iframe>

						</a>
					  </div>
					</div>


					<div class="responsive">
					  <div class="gallery">
						<a target="_blank" href="img_forest.jpg">
								  <iframe  src="https://www.youtube.com/embed/vog-NPoZP9Y?si=FnIQFx5XgCxKL1Th"></iframe>

						</a>
					  </div>
				</div>
			<div class="responsive">
					  <div class="gallery">
						<a target="_blank" href="img_forest.jpg">
								  <iframe  src="https://www.youtube.com/embed/vog-NPoZP9Y?si=FnIQFx5XgCxKL1Th"></iframe>

						</a>
					  </div>
					</div> -->
		  
		</div>
		
			
			
			
		
		<div class="white_space" style="height:100px;">
				</div>
	



	<div class="footer">
		<p>&#9400 2023-2025 Joke Duwaerts.</p>
	</div>

</body>
</html>
