<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mobile Menu</title>
		<link rel="stylesheet" href="slicknav.min.css">
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Bree+Serif|Cabin+Sketch|Fredericka+the+Great&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Economica|Khand|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

			


			body p {
				font-family: Khand;
			}
			body {
			  margin: 0;
			  height: 100%;
			  overflow: hidden;
			  overflow:auto;
			}
			a { text-decoration: none;
				color: black;
			}
			
			h1 {
				font-family:Cabin Sketch;
			}

			body{
			font-family: 'Cabin Sketch', font-size: 15px;}
			
			body {
				background-image: url('Pictures/paper2.jpg');

			  background-position: center;
			  background-attachment: fixed;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			
			.big_pic {
				margin-left: 5%;
				margin-bottom:30px;
				margin-right: 5%;
				height:100%;
			}
			
			.big_pic img {
				align:center;
				max-height: 100%;
				max-width: 100%;
				
			}
			
			.white_space1{
				height: 80px;
			}
			
			.inner_main_menu {
				margin:0 auto;
				margin-top: 10px;
				width: 800px;
			}
		
			.inner_main_menu ul {
				margin:0;
				padding: 45px;
				list-style: none;
				text-align: right;
			}
			
			.inner_main_menu ul li {
				float: none;
				display: inline-block;
				position: relative;
			}
			
			.inner_main_menu ul li:nth-child(1) {
				float: left;
			}
			
			.inner_main_menu ul li:nth-child(2) {
				float: left;
			}
			
			.inner_main_menu ul li a {
				color: black;
				font-size: 20px;
				font-family: Cabin Sketch;
				text-decoration: none;
				display: block;
				padding: 10px 20px;
			}
			
			.inner_main_menu ul li a:hover {
				color: #962f09;
			}
			
			.inner_main_menu ul li ul {
				position: absolute;
				top: 40px;
				left:-999999999px;
				background-color: grey;
				padding: 0;
				width: 100px;
			}
			
			.inner_main_menu ul li ul li {
				float: left;
				width: 100%;
				text-align: left;
			}
			
			.inner_main_menu ul li:hover ul{
				left: 0px;
			}
			
			.inner_main_menu ul li ul li a {
				color: white;
				text-transform: capitalize;
				font-size: 15px;
			}
			
			.inner_main_menu ul li ul li a:hover {
				color: yellow;
				background: green;
			}
			
			#main_menu{width: 100%; position: relative;}
			
			.logo_area {
					width: 150px; height: 150px; position:absolute; left:50%; top: 0; content: ""; margin-left:-75px; text-align: center;
					margin-top: 10px;
			}




			.slicknav_menu {
				background: rgb(0,0,0,0) none repeat scroll 0 0;
				fontsize: 16 px;
				font-family: Cabin Sketch;
				display: none;
				padding: 5px;
				position: fixed;
				right: 0;
				width: 100%;
				z-index: 999999999;
			}
			
			ul.slicknav_nav {
				background: #2a2a2a;
			}
			
			.footer {
							background: white;
							position: fixed;
							left:0;
							height: 30px;
							width: 100%;
							bottom: 0px;
							text-align:center;
							margin: auto;
						}
						
						.footer p {
							margin-top: 3px;
						}

			.responsive {
			  width: 100%;
			  height: auto;
			}

		
					
							
	

				/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
				
				@media only screen and (max-width: 800px) {
						.white_space1 {
					height: 200px;
				  }
						
						.about {
							margin-bottom: 0px;
						}
				
					  .column {
						  width:100%;
					  }
					  
					  .column-right {
						margin-right:0px;
					  }
					  
						.slicknav_menu {
							display: block;
						}
						
						.inner_main_menu {
							display: none;
						}
						
						.logo_area {
							postition: block;
							padding-top: 10px;
						}
						
						
						
						.row{
							
							padding-top: 200px;
						}
						
						.logo_area {
							margin-left: -75px;
						}
						
						.column-left img {
							display: block;
							  margin-left: auto;
							  margin-right: auto;
							  width: 50%;
							  float: none;
						}
						
						.imgM {
							padding-bottom: 30px;
						}
						
						.icons {
							padding-bottom: 40px;
							padding-top: 30px;
						}
	
				}
				



					
				
				
			
				
			

</style>
</head>
<body>

		<div id="main_menu">
			<div class="logo_area">
				<div class="mask">
					<a href=""><img src="Pictures/logo_new.png" class="mask"/></a>
				</div>
			</div>
		
			<div class="inner_main_menu">
				<ul id="menu">
					<li><a href="animation.html">Animation</a></li>
					<li><a href="paintings.html">Paintings</a></li>
					<li><a href="sketchbook.html">Sketchbook</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="jquery.slicknav.min.js"></script>
		
		<script src="../dist/jquery.slicknav.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav();
			});
		</script>
				
			
		<div class="white_space1">
			</div>
			
		<div class="big_pic">
			<img src="Pictures/idv_1.png" alt="Nature" class="responsive" >
			
			<div class="white_space" style="height:30px;"></div>
			
			<div class="left-arrow">
				<p style="text-align:left;"><a href="https://www.w3schools.com/">&#129120; previous image</a> 
					<span style="float:right;">
						<a href="https://www.w3schools.com/">next image &#129122</a>
					</span>
				</p>
				
			</div>	
		</div>
		
		<div class="white_space" style="height:300px;"></div>
			
			

	



	<div class="footer">
		<p>&#9400 2023 Joke Duwaerts.</p>
	</div>

</body>
</html>
